hostname="cssa.nctu.edu.tw"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
wireguard_enable="YES"
wireguard_interfaces="wg0"
# Change in this hw
ftpwatchd_enable="YES"
uploadscript_path="/usr/local/bin/uploadscript.sh"
pureftpd_enable="YES"
